VITE_API_BASE_URL=http://localhost:8000
VITE_SUPABASE_URL=https://dgbmtpniqxsxajrekhcd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnYm10cG5pcXhzeGFqcmVraGNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MzE3NTIsImV4cCI6MjA3MDUwNzc1Mn0.ZqVIk-nhLkcnLoPq0jtjDPJch90G8tlCBQmbttpibsw
VITE_NODE_ENV=development
